{
  "name": "elmchess",
  "version": "1.0.0",
  "description": "Simple Chess Game written in Elm",
  "main": "./src/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start2": "elm-live ./src/Main.elm --output=elm.js --pushstate",
    "compile-elm": "elm-live --output=./public/scripts/elm.bundle.js ./src/Main.elm --pushstate",
    "start": "nodemon index.js",
    "compile-sass": "nodemon --watch ./public/scss -e scss nodeSass.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PanagiotisGeorgiadis/ElmChess.git"
  },
  "author": "Panagiotis Georgiadis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PanagiotisGeorgiadis/ElmChess/issues"
  },
  "homepage": "https://github.com/PanagiotisGeorgiadis/ElmChess#readme",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.6",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "node-sass": "^4.10.0"
  }
}
